create database schooldb
use schooldb
CREATE TABLE [dbo].[Student](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[FirstName] [varchar](50) NOT NULL,
	[LastName] [varchar](50) NOT NULL,
	[DateOfBirth] [date] NOT NULL,
	[ClassId] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

INSERT INTO [dbo].[Student]
           ([FirstName]
           ,[LastName]
           ,[DateOfBirth]
           ,[ClassId])
     VALUES
           ('Kevin',	'Liu',	'2005-10-10',	1 )
GO

INSERT INTO [dbo].[Student]
           ([FirstName]
           ,[LastName]
           ,[DateOfBirth]
           ,[ClassId])
     VALUES
           ('Martin', 'Weber', '2005-09-07',1)

		   Select * from Student
